subbreddit=wallpapers/new

button.primary.color=#0288D1
button.primary.pressed.color=#03A9F4
button.primary.text.color=#FFFFFF
button.primary.text.size=14

button.secondary.color=#FAFAFA
button.secondary.pressed.color=#CCCCCC
button.secondary.text.color=#666666
button.secondary.text.size=11

list.background.color=#FFFFFF
list.background.alpha=0.5
